<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>请使用电脑打开网站</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 1.04vw;
            user-select: none;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to right bottom,rgb(77, 248, 177),rgb(72, 147, 245));
        }
        p{
            font-size: 3rem;
            font-weight: 600;
            word-spacing: 0.2rem;
        }
    </style>
    <script>
        document.oncontextmenu = function(){
                event.returnValue = false;
        }
        window.ondragstart = function(){
            return false;
        }
    </script>
</head>
<body>
    <p>网站暂不支持移动端，请使用PC打开网站!</p>
</body>
</html>